<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AmirMmd CV</title>
    <style>
      * {
        font-family: Arial;
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        line-height: 1.25;
      }
      h1 {
        font-weight: 900;
        margin-bottom: 0.8rem;
      }
      h2 {
        font-family: Calibri;
        color: #0070c0;
        font-weight: 900;
        margin-bottom: 0.8rem;
      }
      .social-icon {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        margin-bottom: 1rem;
      }
      .social-icon p {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .social-icon a {
        color: #000 !important;
        text-decoration: none;
      }
      .social-icon img {
        width: 24px;
        aspect-ratio: 1;
        mix-blend-mode: multiply;
      }
      div h3 {
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
        color: #0070c0;
      }
      #work-exp div {
        padding: 0 1rem 1rem 3rem;
      }
      #work-exp p {
        color: rgb(31, 141, 181);
        font-weight: 700;
        margin-bottom: 0.15rem;
      }
      #work-exp a {
        color: rgb(0, 81, 255);
        text-decoration: none;
      }
      #skills div {
        padding: 0 1rem 2px 3rem;
      }
      #skills div :nth-child(1) {
        text-transform: capitalize;
        color: rgb(31, 141, 181);
        font-weight: 600;
      }
      a {
        color: rgb(0, 81, 255);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      "
    >
      <h1>Amir Mohammad Lotfi Pour</h1>
      <h2>Front-End Developer</h2>
    </div>
    <div class="social-icon">
      <p>
        <img src="./assets/email.svg" alt="" />
        <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
      </p>
      <p>
        <img src="./assets/call.svg" alt="" />
        <a href="tel:09356863919">0935-686-3919</a>
      </p>
      <p>
        <img src="./assets/location.svg" alt="" />
        <a>Iran , Mashhad</a>
      </p>
      <p>
        <img src="./assets/github.png" alt="" />
        <a href="https://github.com/IsAmirMmd">My GitHub</a>
      </p>
      <p>
        <img src="./assets/link.svg" alt="" style="width: 20px" />
        <a href="https://linkedin.com/in/isamirmmd">My Linkedin</a>
      </p>
    </div>
    <div>
      <h3>🌟 OBJECTIVE</h3>
      <p
        style="text-transform: capitalize; margin-left: 2rem; line-height: 150%"
      >
        Applying For A Front-End Developer(Next.js) Job Position Where My
        Experiences May Be Utilized And Strengthen My Team Work Collaboration.
      </p>
    </div>
    <div>
      <h3>🎓 EDUCATION</h3>
      <div style="display: flex">
        <p
          style="
            margin-bottom: 0.5rem;
            text-transform: capitalize;
            margin-left: 2rem;
          "
        >
          Student at BNUT - Babol Noshirvani University of Technology
        </p>
        <span
          style="color: rgb(31, 141, 181); font-weight: 700; margin-left: 3rem"
          >2022-Present</span
        >
      </div>
      <p
        style="
          margin-bottom: 0.5rem;
          text-transform: capitalize;
          margin-left: 2rem;
        "
      >
        <a href="https://github.com/Web-programming-4022">
          - Teaching assistant: Web programming
        </a>
      </p>
    </div>
    <div id="work-exp">
      <h3 style="text-transform: uppercase">🚀 experience</h3>

      <div>
        <p>Next Js Developer | 123Health</p>
        <span>
          Implemented using Next.js and Antd🐜<br />
          this company is located in the United States. Its website is designed
          for multiple types of users (patients, medical providers, etc.),
          allowing them to manage their health and prescriptions through this
          system.
          <br />
          ♦ Live :
          <a href="#"> Under Development</a> | GitHub:
          <a href="https://github.com/IsAmirMmd"> Source Code(Private) </a>
        </span>
      </div>

      <div>
        <p>Front-End Developer | Melting Bear(Game)</p>
        <span>
          implement by React, Tailwind, TypeScript, and Web3 technology.<br />
          The login feature connects users through their Web3 wallets. This
          website features a pixelated game where you can farm plants and earn
          cash by helping the environment.
          <br />
          ♦ Live Demo:
          <a href="https://polars.meltingbears.com"> Game </a>
          | GitHub:
          <a href="https://github.com/isamirmmd"> Source Code(Private)</a>
        </span>
      </div>

      <div>
        <p>NextJS Developer | Online Store (Telegram Mini App)</p>
        <span>
          Implemented using Next.js, TypeScript, Antd 🐜, and Telegram
          Script.<br />
          this website is a store where you can buy online products such as gift
          cards, accounts, game top-ups, and more.

          <br />
          ♦ Live Demo:
          <a href="online-store.sodev.ir"> Store </a>
          | GitHub:
          <a
            href="https://www.linkedin.com/posts/isamirmmd_after-working-on-tma-telegram-mini-apps-activity-7218269551262654467-ucGe?utm_source=share&utm_medium=member_desktop"
          >
            My Articles Related To This Tech
          </a>
        </span>
      </div>

      <div>
        <p>Front-End Developer | Siaj</p>
        <span>
          Implemented using Next, Tailwind, and MUI.<br />this website is
          designed for showing and managing various aspects of the main company,
          including employee lists, projects, and social addresses.
          <br />
          ♦ Live :
          <a href="http://www.siajstudio.ir/"> Siaj Studio</a> | GitHub:
          <a href="https://github.com/IsAmirMmd"> Source Code(private) </a>
        </span>
      </div>
    </div>

    <div id="skills">
      <h3>🛠️ SKILLS</h3>
      <div>
        <p>- Bootstrap, Tailwind and Materialize framework</p>
      </div>
      <div>
        <p>- Skills in git and remote git repositories (GitHub)</p>
      </div>
      <div>
        <p>- React.js Library (Mid-Level)</p>
      </div>
      <div>
        <p>- Next.js Library (Junior Level)</p>
      </div>
      <div>
        <p>- TypeScript development</p>
      </div>

      <div>
        <p>- A Bit of Backend and Database</p>
        <p>
          &nbsp;&nbsp;Creating APIs using FastAPI and Python, with MongoDB and
          SQLite.
        </p>
      </div>

      <div>
        <p>- WordPress</p>
        <p>
          &nbsp;&nbsp;Got some teaching chops too! I've taught WordPress at
          MU.BABOL
        </p>
      </div>

      <div>
        <p>Telegram Bots and TMA</p>
        <p>
          &nbsp;&nbsp; Using grammY and Telegram Script, I made some bots for
          online stores, some religious ceremony, and connecting Mini App to
          them.
          <br />
          &nbsp;&nbsp; - Telspace:
          <a href="https://t.me/TelSpace_bot">@TelSpace_bot</a>
          <br />
          &nbsp;&nbsp; - Quran:
          <a href="https://t.me/qoran_finisher_bot">@qoran_finisher_bot</a>
        </p>
      </div>
    </div>
  </body>
</html>
